
        Tên: nguyen hong chuong
        Email: blabla@mse.com
        Tin nhắn: fghtjymjm
        ----------------------------
    
        Tên: không
        Email: betbbet@gmail.com
        Tin nhắn: quá mệt
        ----------------------------
    
        Tên: nguyen hong chuong
        Email: chuongnguyen.31231022310@st.ueh.edu.vn
        Tin nhắn: blablo
        ----------------------------
    
        Tên: haizzz
        Email: nchdz9999@gmail.com
        Type of pet: ki
        Tin nhắn: mâmmama
        ----------------------------
    
        Tên: haizzz
        Email: ahnnab@gmail.com
        Type of pet: ebsb
        Tin nhắn: bsbbbeh
        ----------------------------
    